CREATE TABLE `INDUSTRY` (
	`INDUSTRY_CODE`	VARCHAR(255)	NOT NULL,
	`INDUSTRY_SECTOR`	VARCHAR(255)	NULL,
	`INDUSTRY_REMARKS`	VARCHAR(255)	NULL
);

CREATE TABLE `TAXOFFICE` (
	`TAXOFFICE_CODE`	VARCHAR(255)	NOT NULL,
	`TAXOFFICE_NAME`	VARCHAR(255)	NULL,
	`TAXOFFICE_AFFILIATION`	VARCHAR(255)	NULL
);

CREATE TABLE `COMPANY` (
	`COMPANY_CODE`	VARCHAR(255)	NOT NULL,
	`INDUSTRY_CODE`	VARCHAR(255)	NOT NULL,
	`LOCALTAX_CODE`	VARCHAR(255)	NOT NULL,
	`TAXOFFICE_CODE`	VARCHAR(255)	NOT NULL,
	`TAXREFUNDBANK_CODE`	VARCHAR(255)	NOT NULL,
	`LOCALTAX_CORP_TYPE_CODE`	VARCHAR(255)	NOT NULL,
	`COMPANY_REG_NUM`	VARCHAR(255)	NULL,
	`COMPANY_COR_REG_NUM`	VARCHAR(255)	NULL,
	`COMPANY_CEO_NAME`	VARCHAR(255)	NULL,
	`COMPANY_IS_FOREIGNER`	VARCHAR(255)	NULL,
	`COMPANY_CEO_ID_NUM`	VARCHAR(255)	NULL,
	`COMPANY_TEL`	VARCHAR(255)	NULL,
	`COMPANY_ITEM`	VARCHAR(255)	NULL,
	`COMPANY_FOUNDATION_DATE`	VARCHAR(255)	NULL,
	`COMPANY_OPEN_DATE`	VARCHAR(255)	NULL,
	`COMPANY_CLOSE_DATE`	VARCHAR(255)	NULL,
	`COMPANY_NAME`	VARCHAR(255)	NULL,
	`COMPANY_TYPE`	VARCHAR(255)	NULL,
	`COMPANY_IS_USE`	VARCHAR(255)	NULL,
	`COMPANY_FISCAL_PERIOD`	VARCHAR(255)	NULL,
	`COMPANY_FISCAL_START_DATE`	VARCHAR(255)	NULL,
	`COMPANY_FISCAL_END_DATE`	VARCHAR(255)	NULL,
	`COMPANY_FAX`	VARCHAR(255)	NULL,
	`COMPANY_BIZ_CONDITION`	VARCHAR(255)	NULL,
	`COMPANY_IS_HEAD`	VARCHAR(255)	NULL,
	`COMPANY_IS_PAY_ALL`	VARCHAR(255)	NULL,
	`COMPANY_HEAD_CODE`	VARCHAR(255)	NULL,
	`COMPANY_CORPERATION_TYPE`	VARCHAR(255)	NULL,
	`COMPANY_IS_SMALL_BUSINESSES`	VARCHAR(255)	NULL,
	`COMPANY_EXTRA_TYPE`	VARCHAR(255)	NULL,
	`COMPANY_PERSON_IN_CHARGE_DEPARTMENT`	VARCHAR(255)	NULL,
	`COMPANY_PERSON_IN_CHARGE_NAME`	VARCHAR(255)	NULL,
	`COMPANY_PERSON_IN_CHARGE_EMAIL`	VARCHAR(255)	NULL,
	`COMPANY_ADDRESS_NUM`	VARCHAR(255)	NULL,
	`COMPANY_ADDRESS_FULL`	VARCHAR(255)	NULL
);

CREATE TABLE `EMPLOYEE` (
	`EMPLOYEE_CODE`	VARCHAR(255)	NOT NULL,
	`EMPLOYEE_NAME`	VARCHAR(255)	NULL,
	`EMPLOYEE_DEPARTMENT`	VARCHAR(255)	NULL,
	`EMPLOYEE_POSITION`	VARCHAR(255)	NULL,
	`EMPLOYEE_RANK`	VARCHAR(255)	NULL,
	`EMPLOYEE_JOB`	VARCHAR(255)	NULL,
	`EMPLOYEE_VALUE`	VARCHAR(255)	NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	NULL,
	`EMPLOYEE_PASSWORD`	VARCHAR(255)	NULL,
	`EMPLOYEE_EMAIL`	VARCHAR(255)	NULL,
	`EMPLOYEE_PHONE`	VARCHAR(255)	NULL,
	`EMPLOYEE_SKILL`	VARCHAR(255)	NULL
);

CREATE TABLE `ABSTRACT` (
	`ABSTRACT_ROWSEQ`	NUMBER	NOT NULL,
	`ACCOUNT_CODE`	VARCHAR(255)	NOT NULL,
	`ABS_CODE`	VARCHAR(255)	NULL,
	`ABS_TYPE`	VARCHAR(255)	NULL,
	`ABS_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `ADDRESS` (
	`ADDRESS_FULL`	VARCHAR(255)	NOT NULL,
	`ADDRESS_NUM`	VARCHAR(255)	NULL,
	`ADDRESS_STATE`	VARCHAR(255)	NULL,
	`ADDRESS_CITY`	VARCHAR(255)	NULL,
	`ADDRESS_NEW`	VARCHAR(255)	NULL,
	`ADDRESS_OLD`	VARCHAR(255)	NULL
);

CREATE TABLE `LOCALTAX` (
	`LOCALTAX_CODE`	VARCHAR(255)	NOT NULL,
	`LOCALTAX_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `DOC` (
	`DOC_DATE`	DATE	NOT NULL,
	`DOC_NUM`	NUMBER	NOT NULL,
	`ACC4_CODE`	VARCHAR(255)	NOT NULL,
	`DOCTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`DOC_TYPE`	VARCHAR(255)	NULL,
	`ACCOUNT_4CODE`	VARCHAR(255)	NULL,
	`DOC_DEBIT`	NUMBER	NULL,
	`DOC_CREDIT`	NUMBER	NULL,
	`CLIENT_CODE`	VARCHAR(255)	NULL,
	`ABSTRACT_CODE`	VARCHAR(255)	NULL,
	`EMPLOYEE_CODE`	VARCHAR(255)	NULL,
	`SITE_CODE`	VARCHAR(255)	NULL,
	`PROJECT_CODE`	VARCHAR(255)	NULL,
	`LOCALTAX_CODE`	VARCHAR(255)	NULL
);

CREATE TABLE `DOCTYPE` (
	`DOCTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`DOCTYPE_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `ADMINITEM` (
	`ADMINITEM_CODE`	VARCHAR(255)	NOT NULL,
	`ADMINITEM_NAME`	VARCHAR(255)	NULL,
	`ADMINITEM_CONTENT`	VARCHAR(255)	NULL,
	`ADMINITEM_USAGE`	VARCHAR(255)	NULL
);

CREATE TABLE `ACCOUNT` (
	`ACCOUNT_CODE`	VARCHAR(255)	NOT NULL,
	`ACCOOUNT_4NAME`	VARCHAR(255)	NOT NULL,
	`ACCOUNT_TYPE`	VARCHAR(255)	NULL,
	`ACCOUNT_USAGE`	VARCHAR(255)	NULL,
	`ACCOUNT_REL`	VARCHAR(255)	NULL,
	`ACCOUNT_STDNUM`	VARCHAR(255)	NULL,
	`ACCOUNT_STDFIN`	VARCHAR(255)	NULL,
	`ACCOUNT_PRNAME`	VARCHAR(255)	NULL,
	`ACCOUNT_ENG`	VARCHAR(255)	NULL,
	`ACCOUNT_3NAME`	VARCHAR(255)	NULL,
	`ACCOUNT_2NAME`	VARCHAR(255)	NULL,
	`ACCOUNT_1NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `TX` (
	`TX_CODE`	VARCHAR(255)	NOT NULL,
	`TXTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`TXPAY_CODE`	VARCHAR(255)	NOT NULL,
	`TXCH_CODE`	VARCHAR(255)	NOT NULL,
	`TX_DATE`	DATE?	NULL,
	`TX_TIME`	TIMESTAMP?	NULL,
	`CLIENT_CODE`	VARCHAR(255)	NULL,
	`CLIENT_NAME`	VARCHAR(255)	NULL,
	`TX_ITEM`	VARCHAR(255)	NULL,
	`TX_PRICE`	VARCHAR(255)	NULL
);

CREATE TABLE `TAXREFUNDBANK` (
	`TAXREFUNDBANK_CODE`	VARCHAR(255)	NOT NULL,
	`TAXREFUNDBANK_BRANCH`	VARCHAR(255)	NULL,
	`TAXREFUNDBANK_ACCOUNT`	VARCHAR(255)	NULL
);

CREATE TABLE `PROJECT` (
	`PROJECT_CODE`	VARCHAR(255)	NOT NULL,
	`PROJECT_STARTDATE`	VARCHAR(255)	NULL,
	`PROJECT_ENDDATE`	VARCHAR(255)	NULL,
	`CLIENT_CODE`	VARCHAR(255)	NULL,
	`EMP_NO`	VARCHAR(255)	NULL,
	`PROJECT_VALUE`	VARCHAR(255)	NULL
);

CREATE TABLE `SITE` (
	`SITE_CODE`	VARCHAR(255)	NOT NULL
);

CREATE TABLE `PRODUCT` (
	`PRODUCT_CODE`	VARCHAR(255)	NOT NULL
);

CREATE TABLE `ACC_AMITEM_REL` (
	`ADMINITEM_CODE`	VARCHAR(255)	NOT NULL,
	`ACCOUNT_CODE`	VARCHAR(255)	NOT NULL
);

CREATE TABLE `DOCPRODUCT` (
	`DOC_DATE`	DATE	NOT NULL,
	`DOC_NUM`	NUMBER	NOT NULL,
	`PRODUCT_CODE`	VARCHAR(255)	NOT NULL,
	`PRODUCT_NAME`	VARCHAR(255)	NULL,
	`DOCPRODUCT_QUANTITY`	NUMBER	NULL,
	`DOCPRODUCT_UNITPRICE`	NUMBER	NULL,
	`DOCPRODUCT_PRICE`	NUMBER	NULL,
	`DOCPRODUCT_VAT`	NUMBER	NULL,
	`DOCPRODUCT_REMARK`	VARCHAR(255)	NULL
);

CREATE TABLE `LOCALTAX_CORP_TYPE` (
	`LOCALTAX_CORP_TYPE_CODE`	VARCHAR(255)	NOT NULL,
	`LOCALTAX_CORP_TYPE_CORPERATION`	VARCHAR(255)	NULL
);

CREATE TABLE `DOCSALES` (
	`DOC_DATE`	DATE	NOT NULL,
	`DOC_NUM`	NUMBER	NOT NULL,
	`DOCSALES_TOTALPRICE`	NUMBER	NULL,
	`COMPANY_CODE`	VARCHAR(255)	NULL,
	`COMPANY_REG_NUM`	VARCHAR(255)	NULL,
	`COMPANY_CEO_ID_NUM`	VARCHAR(255)	NULL,
	`DOCSALES_ELECTAX`	VARCHAR(255)	NULL,
	`DOCSALES_JOURNAL`	VARCHAR(255)	NULL
);

CREATE TABLE `FIXEDASSET` (
	`FIXEDASSET_CODE`	VARCHAR(255)	NOT NULL	COMMENT 'F 리스트
계정
업종
현장
프로젝트
사원',
	`FIXEDASSET_NAME`	VARCHAR(255)	NULL,
	`FIXEDASSET_DATE`	DATE	NULL,
	`FIXEDASSET_TYPE`	VARCHAR(255)	NULL,
	`FIXEDASSET_AMOUNTSET`	VARCHAR(255)	NULL,
	`FIXEDASSET_PRECUTSUM`	VARCHAR(255)	NULL,
	`FIXEDASSET_PRESET`	VARCHAR(255)	NULL,
	`FIXEDASSET_NEWPLUS`	VARCHAR(255)	NULL,
	`FIXEDASSET_PARTSELLDISUSE`	VARCHAR(255)	NULL,
	`FIXEDASSET_TRUSTAMOUNTSET`	VARCHAR(255)	NULL,
	`FIXEDASSET_TRUSTCUTSUM`	VARCHAR(255)	NULL,
	`FIXEDASSET_TRUSTCUTSET`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTSET`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTTYPE`	VARCHAR(255)	NULL,
	`FIXEDASSET_DURATIONRATE`	VARCHAR(255)	NULL,
	`FIXEDASSET_DURATIONTIME`	VARCHAR(255)	NULL,
	`FIXEDASSET_ISCUTFINISH`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTAMOUNT`	VARCHAR(255)	NULL,
	`FIXEDASSET_TRUSTBOOKAMOUNT`	VARCHAR(255)	NULL,
	`FIXEDASSET_PREOVERCUTSUM`	VARCHAR(255)	NULL,
	`FIXEDASSET_PREPAYSUM`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTNOW`	VARCHAR(255)	NULL,
	`Field22`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTRANGE`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTRATIO`	VARCHAR(255)	NULL,
	`FIXEDASSET_SPECIALCUTRATIO`	VARCHAR(255)	NULL,
	`FIXEDASSET_SPECIALCUTAMOUNT`	VARCHAR(255)	NULL,
	`FIXEDASSET_CUTSUM`	VARCHAR(255)	NULL,
	`FIXEDASSET_SET`	VARCHAR(255)	NULL,
	`FIXEDASSET_ISSPECIAL`	VARCHAR(255)	NULL,
	`FIXEDASSET_ISCAR`	VARCHAR(255)	NULL,
	`FIXEDASSET_AMOUNT`	VARCHAR(255)	NULL,
	`FIXEDASSET_TYPERANGE`	VARCHAR(255)	NULL,
	`FIXEDASSET_GIVEDATE`	DATE	NULL,
	`FIXEDASSET_MINOVERCUTSET`	VARCHAR(255)	NULL,
	`Field35`	VARCHAR(255)	NULL,
	`FIXEDASSET_DISUSEDATE`	DATE	NULL,
	`FIXEDASSET_MANAGECODE`	VARCHAR(255)	NULL,
	`FIXEDASSET_GETBY`	VARCHAR(255)	NULL,
	`FIXEDASSET_MADEBY`	VARCHAR(255)	NULL,
	`FIXEDASSET_SIZE`	VARCHAR(255)	NULL,
	`FIXEDASSET_MODEL`	VARCHAR(255)	NULL,
	`FIXEDASSET_REMARKS`	VARCHAR(255)	NULL,
	`FIXEDASSET_HISTORY`	VARCHAR(255)	NULL
);

CREATE TABLE `TXTYPE` (
	`TXTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`TXTYPE_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `TXPAY` (
	`TXPAY_CODE`	VARCHAR(255)	NOT NULL,
	`TXPAY_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `TXCH` (
	`TXCH_CODE`	VARCHAR(255)	NOT NULL,
	`TXCH_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `Untitled` (
	`CLIENTTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`CLIENTTYPE_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `Untitled5` (
	`CLIENT_CODE`	VARCHAR(255)	NOT NULL,
	`EMPLOYEE_CODE`	VARCHAR(255)	NOT NULL,
	`CLIENTTYPE_CODE`	VARCHAR(255)	NOT NULL,
	`ACCOUNT_CODE`	VARCHAR(255)	NOT NULL,
	`ACCOUNT_CODE3`	VARCHAR(255)	NOT NULL,
	`LOCALTAX_CODE`	VARCHAR(255)	NOT NULL,
	`BANKCODEHELP_CODE`	VARCHAR(255)	NOT NULL,
	`CLIENT_NAME`	VARCHAR(255)	NULL,
	`CLIENT_NUMBER`	VARCHAR(255)	NULL,
	`CLIENT_REPRESENTATION`	VARCHAR(255)	NULL,
	`CLIENT_DIVISION`	VARCHAR(255)	NULL,
	`CLIENT_IS_USE`	VARCHAR(255)	NULL,
	`CLIENT_BUSINESS_CONDITION`	VARCHAR(255)	NULL,
	`CLIENT_EVENT`	VARCHAR(255)	NULL,
	`CLIENT_ZIPCODE`	VARCHAR(255)	NULL,
	`CLIENT_ADDRESS`	VARCHAR(255)	NULL,
	`CLIENT_TEL`	VARCHAR(255)	NULL,
	`CLIENT_FAX`	VARCHAR(255)	NULL,
	`CLIENT_IS_MAIN_ESTABLISHMENT`	VARCHAR(255)	NULL,
	`CLIENT_UNIT_REPORT_CLIENT`	VARCHAR(255)	NULL,
	`CLIENT_OUTPUT_NAME`	VARCHAR(255)	NULL,
	`CLIENT_STARTDATE`	VARCHAR(255)	NULL,
	`CLIENT_ENDDATE`	VARCHAR(255)	NULL,
	`CLIENT_NOTE`	VARCHAR(255)	NULL,
	`CLIENT_IN_CHARGE_TEL`	VARCHAR(255)	NULL,
	`CLIENT_IN_CHARGE_EMAIL`	VARCHAR(255)	NULL,
	`CLIENT_HOMEPAGE`	VARCHAR(255)	NULL,
	`CLIENT_BANK_ACCOUNT`	VARCHAR(255)	NULL,
	`CLIENT_DEPOSIT_ACCOUNT`	VARCHAR(255)	NOT NULL,
	`CLIENT_EXTRA_LIMIT_AMOUNT`	VARCHAR(255)	NULL,
	`CLIENT_MORTGAGE_LIMIT_AMOUNT`	VARCHAR(255)	NULL,
	`CLIENT_UNIT_PRICE_SALES`	VARCHAR(255)	NULL,
	`CLIENT_UNIT_PRICE_PURCHASE`	VARCHAR(255)	NULL,
	`CLIENT_LIQUOR_CODE`	VARCHAR(255)	NULL,
	`CLIENT_DEPOSIT_TYPE`	VARCHAR(255)	NULL,
	`CLIENT_INTEREST_RATE`	VARCHAR(255)	NULL,
	`CLIENT_ OVERDRAFT_LIMIT_AMOUNT`	VARCHAR(255)	NULL,
	`CLIENT_OVERDRAFT_DATE`	VARCHAR(255)	NULL,
	`CLIENT_PAYMENT_DATE`	VARCHAR(255)	NULL
);

CREATE TABLE `Untitled2` (
	`BANKCODEHELP_CODE`	VARCHAR(255)	NOT NULL,
	`BANKCODEHELP_NAME`	VARCHAR(255)	NULL
);

ALTER TABLE `INDUSTRY` ADD CONSTRAINT `PK_INDUSTRY` PRIMARY KEY (
	`INDUSTRY_CODE`
);

ALTER TABLE `TAXOFFICE` ADD CONSTRAINT `PK_TAXOFFICE` PRIMARY KEY (
	`TAXOFFICE_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `PK_COMPANY` PRIMARY KEY (
	`COMPANY_CODE`,
	`INDUSTRY_CODE`,
	`LOCALTAX_CODE`,
	`TAXOFFICE_CODE`,
	`TAXREFUNDBANK_CODE`,
	`LOCALTAX_CORP_TYPE_CODE`
);

ALTER TABLE `EMPLOYEE` ADD CONSTRAINT `PK_EMPLOYEE` PRIMARY KEY (
	`EMPLOYEE_CODE`
);

ALTER TABLE `ABSTRACT` ADD CONSTRAINT `PK_ABSTRACT` PRIMARY KEY (
	`ABSTRACT_ROWSEQ`,
	`ACCOUNT_CODE`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `PK_ADDRESS` PRIMARY KEY (
	`ADDRESS_FULL`
);

ALTER TABLE `LOCALTAX` ADD CONSTRAINT `PK_LOCALTAX` PRIMARY KEY (
	`LOCALTAX_CODE`
);

ALTER TABLE `DOC` ADD CONSTRAINT `PK_DOC` PRIMARY KEY (
	`DOC_DATE`,
	`DOC_NUM`,
	`ACC4_CODE`,
	`DOCTYPE_CODE`
);

ALTER TABLE `DOCTYPE` ADD CONSTRAINT `PK_DOCTYPE` PRIMARY KEY (
	`DOCTYPE_CODE`
);

ALTER TABLE `ADMINITEM` ADD CONSTRAINT `PK_ADMINITEM` PRIMARY KEY (
	`ADMINITEM_CODE`
);

ALTER TABLE `ACCOUNT` ADD CONSTRAINT `PK_ACCOUNT` PRIMARY KEY (
	`ACCOUNT_CODE`
);

ALTER TABLE `TX` ADD CONSTRAINT `PK_TX` PRIMARY KEY (
	`TX_CODE`,
	`TXTYPE_CODE`,
	`TXPAY_CODE`,
	`TXCH_CODE`
);

ALTER TABLE `TAXREFUNDBANK` ADD CONSTRAINT `PK_TAXREFUNDBANK` PRIMARY KEY (
	`TAXREFUNDBANK_CODE`
);

ALTER TABLE `PROJECT` ADD CONSTRAINT `PK_PROJECT` PRIMARY KEY (
	`PROJECT_CODE`
);

ALTER TABLE `SITE` ADD CONSTRAINT `PK_SITE` PRIMARY KEY (
	`SITE_CODE`
);

ALTER TABLE `PRODUCT` ADD CONSTRAINT `PK_PRODUCT` PRIMARY KEY (
	`PRODUCT_CODE`
);

ALTER TABLE `ACC_AMITEM_REL` ADD CONSTRAINT `PK_ACC_AMITEM_REL` PRIMARY KEY (
	`ADMINITEM_CODE`,
	`ACCOUNT_CODE`
);

ALTER TABLE `DOCPRODUCT` ADD CONSTRAINT `PK_DOCPRODUCT` PRIMARY KEY (
	`DOC_DATE`,
	`DOC_NUM`,
	`PRODUCT_CODE`
);

ALTER TABLE `LOCALTAX_CORP_TYPE` ADD CONSTRAINT `PK_LOCALTAX_CORP_TYPE` PRIMARY KEY (
	`LOCALTAX_CORP_TYPE_CODE`
);

ALTER TABLE `DOCSALES` ADD CONSTRAINT `PK_DOCSALES` PRIMARY KEY (
	`DOC_DATE`,
	`DOC_NUM`
);

ALTER TABLE `FIXEDASSET` ADD CONSTRAINT `PK_FIXEDASSET` PRIMARY KEY (
	`FIXEDASSET_CODE`
);

ALTER TABLE `TXTYPE` ADD CONSTRAINT `PK_TXTYPE` PRIMARY KEY (
	`TXTYPE_CODE`
);

ALTER TABLE `TXPAY` ADD CONSTRAINT `PK_TXPAY` PRIMARY KEY (
	`TXPAY_CODE`
);

ALTER TABLE `TXCH` ADD CONSTRAINT `PK_TXCH` PRIMARY KEY (
	`TXCH_CODE`
);

ALTER TABLE `Untitled` ADD CONSTRAINT `PK_UNTITLED` PRIMARY KEY (
	`CLIENTTYPE_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `PK_UNTITLED5` PRIMARY KEY (
	`CLIENT_CODE`,
	`EMPLOYEE_CODE`,
	`CLIENTTYPE_CODE`,
	`ACCOUNT_CODE`,
	`ACCOUNT_CODE3`,
	`LOCALTAX_CODE`,
	`BANKCODEHELP_CODE`
);

ALTER TABLE `Untitled2` ADD CONSTRAINT `PK_UNTITLED2` PRIMARY KEY (
	`BANKCODEHELP_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `FK_INDUSTRY_TO_COMPANY_1` FOREIGN KEY (
	`INDUSTRY_CODE`
)
REFERENCES `INDUSTRY` (
	`INDUSTRY_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `FK_LOCALTAX_TO_COMPANY_1` FOREIGN KEY (
	`LOCALTAX_CODE`
)
REFERENCES `LOCALTAX` (
	`LOCALTAX_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `FK_TAXOFFICE_TO_COMPANY_1` FOREIGN KEY (
	`TAXOFFICE_CODE`
)
REFERENCES `TAXOFFICE` (
	`TAXOFFICE_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `FK_TAXREFUNDBANK_TO_COMPANY_1` FOREIGN KEY (
	`TAXREFUNDBANK_CODE`
)
REFERENCES `TAXREFUNDBANK` (
	`TAXREFUNDBANK_CODE`
);

ALTER TABLE `COMPANY` ADD CONSTRAINT `FK_LOCALTAX_CORP_TYPE_TO_COMPANY_1` FOREIGN KEY (
	`LOCALTAX_CORP_TYPE_CODE`
)
REFERENCES `LOCALTAX_CORP_TYPE` (
	`LOCALTAX_CORP_TYPE_CODE`
);

ALTER TABLE `ABSTRACT` ADD CONSTRAINT `FK_ACCOUNT_TO_ABSTRACT_1` FOREIGN KEY (
	`ACCOUNT_CODE`
)
REFERENCES `ACCOUNT` (
	`ACCOUNT_CODE`
);

ALTER TABLE `DOC` ADD CONSTRAINT `FK_ACCOUNT_TO_DOC_1` FOREIGN KEY (
	`ACC4_CODE`
)
REFERENCES `ACCOUNT` (
	`ACCOUNT_CODE`
);

ALTER TABLE `DOC` ADD CONSTRAINT `FK_DOCTYPE_TO_DOC_1` FOREIGN KEY (
	`DOCTYPE_CODE`
)
REFERENCES `DOCTYPE` (
	`DOCTYPE_CODE`
);

ALTER TABLE `TX` ADD CONSTRAINT `FK_TXTYPE_TO_TX_1` FOREIGN KEY (
	`TXTYPE_CODE`
)
REFERENCES `TXTYPE` (
	`TXTYPE_CODE`
);

ALTER TABLE `TX` ADD CONSTRAINT `FK_TXPAY_TO_TX_1` FOREIGN KEY (
	`TXPAY_CODE`
)
REFERENCES `TXPAY` (
	`TXPAY_CODE`
);

ALTER TABLE `TX` ADD CONSTRAINT `FK_TXCH_TO_TX_1` FOREIGN KEY (
	`TXCH_CODE`
)
REFERENCES `TXCH` (
	`TXCH_CODE`
);

ALTER TABLE `ACC_AMITEM_REL` ADD CONSTRAINT `FK_ADMINITEM_TO_ACC_AMITEM_REL_1` FOREIGN KEY (
	`ADMINITEM_CODE`
)
REFERENCES `ADMINITEM` (
	`ADMINITEM_CODE`
);

ALTER TABLE `ACC_AMITEM_REL` ADD CONSTRAINT `FK_ACCOUNT_TO_ACC_AMITEM_REL_1` FOREIGN KEY (
	`ACCOUNT_CODE`
)
REFERENCES `ACCOUNT` (
	`ACCOUNT_CODE`
);

ALTER TABLE `DOCPRODUCT` ADD CONSTRAINT `FK_DOC_TO_DOCPRODUCT_1` FOREIGN KEY (
	`DOC_DATE`
)
REFERENCES `DOC` (
	`DOC_DATE`
);

ALTER TABLE `DOCPRODUCT` ADD CONSTRAINT `FK_DOC_TO_DOCPRODUCT_2` FOREIGN KEY (
	`DOC_NUM`
)
REFERENCES `DOC` (
	`DOC_NUM`
);

ALTER TABLE `DOCPRODUCT` ADD CONSTRAINT `FK_PRODUCT_TO_DOCPRODUCT_1` FOREIGN KEY (
	`PRODUCT_CODE`
)
REFERENCES `PRODUCT` (
	`PRODUCT_CODE`
);

ALTER TABLE `DOCSALES` ADD CONSTRAINT `FK_DOC_TO_DOCSALES_1` FOREIGN KEY (
	`DOC_DATE`
)
REFERENCES `DOC` (
	`DOC_DATE`
);

ALTER TABLE `DOCSALES` ADD CONSTRAINT `FK_DOC_TO_DOCSALES_2` FOREIGN KEY (
	`DOC_NUM`
)
REFERENCES `DOC` (
	`DOC_NUM`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_EMPLOYEE_TO_Untitled5_1` FOREIGN KEY (
	`EMPLOYEE_CODE`
)
REFERENCES `EMPLOYEE` (
	`EMPLOYEE_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_Untitled_TO_Untitled5_1` FOREIGN KEY (
	`CLIENTTYPE_CODE`
)
REFERENCES `Untitled` (
	`CLIENTTYPE_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_ACCOUNT_TO_Untitled5_1` FOREIGN KEY (
	`ACCOUNT_CODE`
)
REFERENCES `ACCOUNT` (
	`ACCOUNT_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_ACCOUNT_TO_Untitled5_2` FOREIGN KEY (
	`ACCOUNT_CODE3`
)
REFERENCES `ACCOUNT` (
	`ACCOUNT_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_LOCALTAX_TO_Untitled5_1` FOREIGN KEY (
	`LOCALTAX_CODE`
)
REFERENCES `LOCALTAX` (
	`LOCALTAX_CODE`
);

ALTER TABLE `Untitled5` ADD CONSTRAINT `FK_Untitled2_TO_Untitled5_1` FOREIGN KEY (
	`BANKCODEHELP_CODE`
)
REFERENCES `Untitled2` (
	`BANKCODEHELP_CODE`
);

